# Default BeLin configuration
LIVE_DEBCONF_PRESEED=filesystem,medium
LIVE_HOSTNAME="belin"
LIVE_USERNAME="belin"
LIVE_USER_FULLNAME="BeLin live felhasználó"
LIVE_LOCALES=hu_HU.UTF-8,en_US.UTF-8
LIVE_TIMEZONE="Europe/Budapest"
LIVE_KEYBOARD_LAYOUTS="hu,en_US,brai" 
LIVE_KEYBOARD_OPTIONS="grp:shifts_toggle"
LIVE_UTC=no
