[Global]
id=infoalap
version=1.0
about=Mozilla Firefox for BeLin

[Preferences]
intl.locale.requested=hu
app.distributor = "infoalap"
app.distributor.channel = "BeLin"
app.partner.belin = "belin"
distribution.iniFile.exists.value=true
app.normandy.first_run=false
app.normandy.migrationsApplied=12
browser.bookmarks.addedImportButton=true
browser.uiCustomization.state="{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\"],\"currentVersion\":17,\"newElementCount\":2}"
media.eme.enabled=true
media.gmp-gmpopenh264.abi="x86_64-gcc3"
media.gmp-widevinecdm.abi="x86_64-gcc3"
trailhead.firstrun.didSeeAboutWelcome=true

doh-rollout.balrog-migration-done=true
doh-rollout.home-region=HU
accessibility.blockautorefresh=true
accessibility.browsewithcaret=true
accessibility.browsewithcaret=true
app.shield.optoutstudies.enabled=false
browser.backspace_action=0
browser.ctrlTab.migrated=true
browser.migrated-sync-button=true
browser.search.countryCode=HU
browser.search.region=HU
browser.startup.homepage=/leiras/index.html
browser.tabs.remote.disabled-for-a11y=true
datareporting.healthreport.uploadEnabled=false
dom.ipc.plugins.flash.subprocess.crashreporter.enabled=false
experiments.activeExperiment=false
extensions.incognito.migrated=true
services.sync.clients.lastSync=0
services.sync.clients.lastSyncLocal=0
services.sync.migrated=true
services.sync.nextSync=0
services.sync.tabs.lastSync=0
services.sync.tabs.lastSyncLocal=0
toolkit.telemetry.pioneer-new-studies-available=true
toolkit.telemetry.reportingpolicy.firstRun=false
ui.key.menuAccessKeyFocuses=false
DisplayMenuBar=on
DisableFirefoxStudies=true
DisableTelemetry=true
DisplayBookmarksToolbar=true
DontCheckDefaultBrowser=true
HardwareAcceleration=true
PromptForDownloadLocation=true
browser.shell.checkDefaultBrowser=false
media.gmp-gmpopenh264.enabled=true
media.gmp-widevinecdm.enabled=true
media.peerconnection.enabled=true

[BookmarksMenu]
item.1.title=Ubuntu.hu
item.1.link=http://ubuntu.hu
item.2.title=BeLin dokumentáció
item.2.link=http://belin.hu
item.3.title=Fuss neki! - Technika a látássérültek szolgálatában
item.3.link=http://www.fussneki.hu
item.4.title=Informatika A Látássérültekért Alapítvány
item.4.link=http://www.infoalap.hu
item.5.type=default
